--generating a png file in golang

	width := 640
	height := 480
	m := image.NewRGBA(image.Rectangle{Min: image.Point{0, 0}, Max: image.Point{width, height}})
	//starts from left side of the image for each pixel to the right side of the image
	for x := 0; x < width; x++ {
		for y := 0; y < height; y++ {
			if (x > 200 && x < 440) && (y > 200 && y < 280) {
				m.SetRGBA(x, y, color.RGBA{0, 0, 255, 255})
			} else {
				m.SetRGBA(x, y, color.RGBA{0, 0, 0, 255})
			}

		}
	}
	w, _ := os.Create("test.png")
	if err := png.Encode(w, m); err != nil {
		os.Exit(1)
	}